# Simple-Document-Scanner

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anomalyzed/docscanner/: DocScannerApp.kt
app/src/main/java/com/anomalyzed/docscanner/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anomalyzed/docscanner/core/utils/: BitmapUtils.kt
app/src/main/java/com/anomalyzed/docscanner/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/anomalyzed/docscanner/data/storage/: FileManager.kt
app/src/main/java/com/anomalyzed/docscanner/domain/model/: ScannedDocument.kt
app/src/main/java/com/anomalyzed/docscanner/domain/repository/: IDocumentRepository.kt
app/src/main/java/com/anomalyzed/docscanner/domain/usecase/: SaveDocumentUseCase.kt  ShareDocumentUseCase.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/: MainActivity.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/home/: HomeScreen.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/navigation/: NavGraph.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/result/: ResultScreen.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/scans/: ScansScreen.kt  ScansViewModel.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/theme/: Theme.kt
app/src/main/java/com/anomalyzed/docscanner/presentation/utils/: MarkdownParser.kt
app/src/main/java/com/anomalyzed/docscanner/updater/: AppUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: 01-overview.md
gradle/: libs.versions.toml
